FM4Z3B_1018/2.feladat/FM4Z3B_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--Egyszerű típusok-->
    
        <xs:element name="hnev" type="xs:string"/>
        <xs:element name="szulev" type="xs:int"/>
        <xs:element name="szak" type="xs:string"/>
        <xs:attribute name="tanev" type="xs:string" />
        <xs:attribute name="egyetem" type="xs:string" />

        <xs:element name="kurzusnev" type="xs:string"/>
        <xs:element name="kredit" type="xs:int"/>
        <xs:element name="hely" type="xs:string"/>
        <xs:element name="idopont" type="xs:string"/>
        <xs:element name="hely" type="xs:string"/>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="nyelv" type="xs:string"/>
        <xs:attribute name="jovahagyas" type="xs:string"/>


    <!--Komplex típusok-->
        <xs:element name="kurzusfelvetel">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="hallgato">
                        <xs:complexType>
                            <xs:sequence>

                                <xs:element ref="hnev" type="xs:string"/>
                                <xs:element ref="szulev" type="xs:int"/>
                                <xs:element ref="szak" type="xs:string"/>
                                <xs:element ref="kor" type="xs:int"/>

                            </xs:sequence>
                            <xs:attribute name="tanev" type="xs:string" />
                            <xs:attribute name="tanev" type="xs:string" />
                   
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="kurzusok">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="kurzus">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <xs:element ref="kurzusnev" type="xs:string"/>
                                            <xs:element ref="kredit" type="xs:int"/>
                                            <xs:element ref="hely" type="xs:string"/>
                                            <xs:element ref="idopont" type="xs:string"/>
                                            <xs:element ref="oktato" type="xs:string"/>
                                            <xs:element ref="kor" type="xs:int"/>

                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string" />
                                        <xs:attribute name="nyelv" type="xs:string" />
                                    </xs:complexType>
                                </xs:element>

                                <xs:element name="kurzus">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <xs:element ref="kurzusnev" type="xs:string"/>
                                            <xs:element ref="kredit" type="xs:int"/>
                                            <xs:element ref="hely" type="xs:string"/>
                                            <xs:element ref="idopont" type="xs:string"/>
                                            <xs:element ref="oktato" type="xs:string"/>
                                            <xs:element ref="kor" type="xs:int"/>

                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string" />
                                        <xs:attribute name="jovahagyas" type="xs:string" />
                                    </xs:complexType>
                                </xs:element>

                                <xs:element name="kurzus">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <xs:element ref="kurzusnev" type="xs:string"/>
                                            <xs:element ref="kredit" type="xs:int"/>
                                            <xs:element ref="hely" type="xs:string"/>
                                            <xs:element ref="idopont" type="xs:string"/>
                                            <xs:element ref="oktato" type="xs:string"/>
                                            <xs:element ref="kor" type="xs:int"/>

                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:complexType>
        </xs:element>