FM4Z3B_1122/1.feladat/studentFM4Z3B.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--egyszerű típusok, kigyüjtése hivatkozás céljából-->
    
        <xs:element name="keresztnev" type="xs:string"/>
        <xs:element name="vezeteknev" type="xs:string"/>
        <xs:element name="becenev" type="xs:string"/>
        <xs:element name="kor" type="xs:int"/>
        <xs:attribute name="isbn" type="xs:string" />

    <!--komplex típusok-->
        <xs:element name="class">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="student">
                        <xs:complexType>
                            <xs:sequence>

                                <xs:element ref="keresztnev" type="xs:string"/>
                                <xs:element ref="vezeteknev" type="xs:string"/>
                                <xs:element ref="becenev" type="xs:string"/>
                                <xs:element ref="kor" type="xs:int"/>

                            </xs:sequence>
                            <xs:attribute name="isbn" type="xs:string" />
                   
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
                                