FM4Z3B_1011/2.feladat/FM4Z3B_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--egyszerű típusok-->
    
    <xs:attribute name="tanev" type="xs:string"/>
    <xs:attribute name="egyetem" type="xs:string"/>
    <xs:element name="hnev" type="xs:string"/>
    <xs:element name="szulev" type="xs:string"/>
    <xs:element name="szak" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="nyelv" type="xs:string"/>
    <xs:attribute name="jovahagyas" type="xs:string"/>
    <xs:element name="kurzusnev" type="xs:string"/>
    <xs:element name="kredit" type="xs:string"/>
    <xs:element name="hely" type="xs:string"/>
    <xs:element name="idopont" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>

<!--komplex típusok-->
    <xs:element>
        <xs:complexType name="">
            <xs:sequence>
                
            </xs:sequence>
        </xs:complexType>

        
    </xs:element>

