FM4Z3B_1004/4.feladat/FM4Z3B_kurzusfelvetel.dtd

<!DOCTYPE FM4Z3B_kurzusfelvetel SYSTEM "FM4Z3B_kurzusfelvetel.dtd">
    
<!ELEMENT kurzusfelvetel (hallgato, kurzusok)>
    <!ELEMENT hallgato (a, b)>
        <!ELEMENT hnev>
        <!ELEMENT szulev>
        <!ELEMENT szak>
        <!ELEMENT b (x, y)>
            <!ELEMENT x>
            <!ELEMENT y>
        <!ELEMENT c (d, e)>
            <!ELEMENT d>
            <!ELEMENT e>
    <!ELEMENT B (a, b)>
        <!ELEMENT a ID #REQUIRED>
        <!ELEMENT b (x, y)>
            <!ELEMENT x>
            <!ELEMENT y>
    <!ELEMENT C (a, b)>
        <!ELEMENT a ID #REQUIRED>
        <!ELEMENT b>
    <!ELEMENT c>
